NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://fakestoreapi.com
NEXT_PUBLIC_GITHUB_URL=https://github.com/efurkanbilici/exclusive-store-nextjs
NEXT_PUBLIC_APP_NAME="Exclusive Store"